{
    "extends": ["next/core-web-vitals", "plugin:@react-three/recommended"],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "react/no-unknown-property": "off",
        "react-hooks/exhaustive-deps": [0]
	}
}
